\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6899309}{49736251}
\@writefile{toc}{\contentsline {section}{Danh mục bảng}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh mục hình ảnh}{9}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\@writefile{toc}{\contentsline {section}{00. Giới thiệu}{10}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{0.1. Thông tin tài liệu}{10}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 0.1. Thông tin tài liệu}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{0.2. Định vị sản phẩm}{10}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{73.83344pt}\LT@entry 
    {1}{101.60052pt}\LT@entry 
    {1}{106.29265pt}\LT@entry 
    {1}{106.29265pt}\LT@entry 
    {1}{96.90123pt}}
\gdef \LT@iii {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{115.68407pt}}
\@writefile{toc}{\contentsline {subsection}{0.3. Document Life-Cycle và Sign-off}{11}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{0.3.1. Revision history}{11}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 0.3.1. Revision history}}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{0.3.2. Sign-off}{11}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 0.3.2. Sign-off}}{11}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{0.4. Intended Audience}{11}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\gdef \LT@v {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 0.4. Intended Audience}}{12}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{0.5. Definitions, Standards, and Framework}{12}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 0.5. Definitions, Standards, and Framework}}{12}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\gdef \LT@vii {\LT@entry 
    {1}{44.35847pt}\LT@entry 
    {1}{114.37619pt}\LT@entry 
    {1}{72.12556pt}\LT@entry 
    {1}{86.2091pt}\LT@entry 
    {1}{128.45973pt}}
\@writefile{toc}{\contentsline {subsection}{0.6. How to Use this Document}{13}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 0.6. How to Use this Document}}{13}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{0.7. Thông tin thành viên}{13}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 0.7. Thông tin thành viên}}{13}{table.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\gdef \LT@ix {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{115.68407pt}}
\@writefile{toc}{\contentsline {subsection}{0.8. Phạm vi cập nhật đặc tả}{14}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 0.8. Phạm vi cập nhật đặc tả}}{14}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{0.9. Lịch sử phiên bản}{14}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 0.9. Lịch sử phiên bản}}{14}{table.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\@writefile{toc}{\contentsline {subsection}{0.10. Cấu trúc tài liệu}{15}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 0.10. Cấu trúc tài liệu}}{15}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{01. Background}{16}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1. Bối cảnh}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.1.1. Thực trạng}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.1.2. Sản phẩm tương tự}{16}{section*.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{115.68407pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 1.1.2. Sản phẩm tương tự}}{17}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.2. Nguồn cảm hứng từ EMO}{17}{table.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{115.68407pt}}
\@writefile{toc}{\contentsline {subsection}{1.3. Vấn đề cần giải quyết}{18}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 1.3. Vấn đề cần giải quyết}}{18}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 1.3. Vấn đề cần giải quyết (2)}}{18}{table.13}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\gdef \LT@xv {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{115.68407pt}}
\@writefile{toc}{\contentsline {subsection}{1.4. Người dùng mục tiêu}{19}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 1.4. Người dùng mục tiêu}}{19}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.4.1. User classes, characteristics và quyền truy cập}{19}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 1.4.1. User classes, characteristics và quyền truy cập}}{19}{table.15}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\@writefile{toc}{\contentsline {subsection}{1.5. Mục đích sản phẩm}{20}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 1.5. Mục đích sản phẩm}}{20}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.6. Từ mục đích sản phẩm suy ra 3 mục tiêu}{21}{table.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ suy ra ba SMART objective từ mục đích sản phẩm}}{21}{figure.caption.4}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 1.6. Từ mục đích sản phẩm suy ra 3 mục tiêu}}{22}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.7. Phạm vi sản phẩm}{22}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trong phạm vi}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ngoài phạm vi}{22}{section*.5}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\@writefile{toc}{\contentsline {subsection}{1.8. Tiêu chí thành công}{23}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 1.8. Tiêu chí thành công}}{23}{table.18}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\@writefile{toc}{\contentsline {section}{02. Architecture \& Hardware}{24}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1. Tổng quan kiến trúc}{24}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ kiến trúc Edge-Cloud-TFT của EmotiCare AIoT}}{24}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2. Thành phần chính}{24}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 2.2. Thành phần chính}}{24}{table.19}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{73.83344pt}\LT@entry 
    {1}{101.60052pt}\LT@entry 
    {1}{106.29265pt}\LT@entry 
    {1}{106.29265pt}\LT@entry 
    {1}{96.90123pt}}
\@writefile{toc}{\contentsline {subsection}{2.3. Thành phần phần cứng đề xuất}{25}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 2.3. Thành phần phần cứng đề xuất}}{25}{table.20}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{115.68407pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\@writefile{toc}{\contentsline {subsection}{2.4. Dự đoán chi phí tổng}{26}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 2.4. Dự đoán chi phí tổng}}{26}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.5. Luồng dữ liệu tổng quát}{26}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 2.5. Luồng dữ liệu tổng quát}}{26}{table.22}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\@writefile{toc}{\contentsline {subsection}{2.6. Nguyên tắc thiết kế}{27}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 2.6. Nguyên tắc thiết kế}}{27}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.7. Ràng buộc triển khai}{27}{table.23}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\@writefile{toc}{\contentsline {subsection}{2.8. Assumptions và Dependencies}{28}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 2.8. Assumptions và Dependencies}}{28}{table.24}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{115.68407pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{73.83344pt}\LT@entry 
    {1}{101.60052pt}\LT@entry 
    {1}{106.29265pt}\LT@entry 
    {1}{106.29265pt}\LT@entry 
    {1}{96.90123pt}}
\@writefile{toc}{\contentsline {section}{03. Objectives}{29}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1. Tổng quan}{29}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 3.1. Tổng quan}}{29}{table.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Value Proposition to Requirement Mapping}{29}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Value Proposition to Requirement Mapping}}{29}{table.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Objective Flow Chart}{30}{table.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow chart tổng quan liên kết ba SMART objective}}{30}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall Use Case Diagram}{31}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case diagram tổng quan của hệ thống EmotiCare AIoT}}{31}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2. SMART Objective 1: Phát hiện và phân loại trạng thái cảm xúc của người dùng bằng Speech Emotion Recognition trong vòng 15 giây sau mỗi lần tương tác bằng giọng nói hợp lệ, đồng thời lưu lại kết quả của từng phiên để phục vụ theo dõi cảm xúc theo thời gian}{31}{figure.caption.10}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.2.1. Use Case UC-01: Speech Emotion Recognition}{32}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces 3.2.1. Use Case UC-01: Speech Emotion Recognition}}{32}{table.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Diagram}{33}{table.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use case diagram UC-01 Speech Emotion Recognition}}{33}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow Chart}{33}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow chart UC-01 Speech Emotion Recognition}}{33}{figure.caption.13}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\@writefile{toc}{\contentsline {subsection}{3.3. SMART Objective 2: Đề xuất ít nhất một hoạt động hoặc một phản hồi phù hợp thông qua Cloud Service trong vòng 20 giây sau khi hoàn tất nhận diện cảm xúc và thiết bị có Internet, nhằm cải thiện hoặc duy trì trạng thái cảm xúc của người dùng}{34}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3.1. Use Case UC-02: Gợi ý hoạt động và nội dung cải thiện tâm trạng}{34}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces 3.3.1. Use Case UC-02: Gợi ý hoạt động và nội dung cải thiện tâm trạng}}{34}{table.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Diagram}{36}{table.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use case diagram UC-02 gợi ý hoạt động cải thiện tâm trạng}}{36}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow Chart}{36}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow chart UC-02 gợi ý hoạt động cải thiện tâm trạng}}{36}{figure.caption.16}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2. Use Case UC-03: Lựa chọn bài hát hoặc podcast theo chủ đích}{37}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces 3.3.2. Use Case UC-03: Lựa chọn bài hát hoặc podcast theo chủ đích}}{37}{table.29}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\@writefile{toc}{\contentsline {subsubsection}{Category nội dung}{38}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Category nội dung}}{38}{table.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Diagram}{39}{table.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Use case diagram UC-03 trò chuyện hỗ trợ cảm xúc}}{39}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow Chart}{39}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow chart UC-03 trò chuyện hỗ trợ cảm xúc}}{39}{figure.caption.18}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.3. Use Case UC-04: Trò chuyện hỗ trợ cảm xúc}{40}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces 3.3.3. Use Case UC-04: Trò chuyện hỗ trợ cảm xúc}}{40}{table.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Diagram}{41}{table.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Use case diagram UC-04 lựa chọn nhạc và podcast theo chủ đích}}{41}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow Chart}{41}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flow chart UC-04 lựa chọn nhạc và podcast theo chủ đích}}{41}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.4. SMART Objective 3: Tự động tạo tóm tắt thống kê và phân tích cảm xúc theo ngày, tháng và năm trên Cloud Service, sau đó trả kết quả rút gọn về TFT screen trong vòng 180 giây sau khi người dùng yêu cầu hoặc sau một chu kỳ đồng bộ}{41}{figure.caption.20}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.1. Use Case UC-05: Thống kê và phân tích xu hướng cảm xúc}{42}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces 3.4.1. Use Case UC-05: Thống kê và phân tích xu hướng cảm xúc}}{42}{table.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case Diagram}{43}{table.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Use case diagram UC-05 thống kê và phân tích xu hướng cảm xúc}}{43}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow Chart}{43}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flow chart UC-05 thống kê và phân tích xu hướng cảm xúc}}{43}{figure.caption.23}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{49.0506pt}\LT@entry 
    {1}{119.07549pt}\LT@entry 
    {1}{109.68407pt}\LT@entry 
    {1}{123.76761pt}\LT@entry 
    {1}{53.3499pt}}
\@writefile{toc}{\contentsline {subsection}{3.5. Bảng tổng hợp use case}{44}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces 3.5. Bảng tổng hợp use case}}{44}{table.33}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\@writefile{toc}{\contentsline {section}{04. Edge AI}{45}{table.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1. Vai trò của Edge AI trong Speech Emotion Recognition}{45}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2. Cơ sở tham khảo kỹ thuật}{45}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces 4.2. Cơ sở tham khảo kỹ thuật}}{45}{table.34}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\@writefile{toc}{\contentsline {subsection}{4.3. RAVDESS và ánh xạ nhãn cảm xúc}{46}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces 4.3. RAVDESS và ánh xạ nhãn cảm xúc}}{46}{table.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4. Dữ liệu đầu vào và đầu ra}{46}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces 4.4. Dữ liệu đầu vào và đầu ra}}{46}{table.36}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces 4.4. Dữ liệu đầu vào và đầu ra (2)}}{47}{table.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5. Pipeline SER trên Edge Device}{47}{table.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pipeline Edge AI cho Speech Emotion Recognition}}{47}{figure.caption.25}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\@writefile{toc}{\contentsline {subsection}{4.6. Đặc trưng âm thanh}{48}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces 4.6. Đặc trưng âm thanh}}{48}{table.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.7. Mô hình đề xuất}{48}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces 4.7. Mô hình đề xuất}}{48}{table.39}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\gdef \LT@xli {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\@writefile{toc}{\contentsline {subsection}{4.8. Tập nhãn sản phẩm}{49}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces 4.8. Tập nhãn sản phẩm}}{49}{table.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.9. Logic confidence và quality flag}{49}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces 4.9. Logic confidence và quality flag}}{49}{table.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.10. Đánh giá mô hình}{49}{table.41}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces 4.10. Đánh giá mô hình}}{50}{table.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.11. Lưu trữ cục bộ}{50}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces 4.11. Lưu trữ cục bộ}}{50}{table.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.12. Yêu cầu riêng tư và an toàn}{50}{table.43}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\@writefile{toc}{\contentsline {section}{05. Internet Service}{52}{table.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1. Tổng quan}{52}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces 5.1. Tổng quan}}{52}{table.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2. Kiến trúc Internet Service}{52}{table.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flow đồng bộ session giữa Edge Device và Cloud Server}}{52}{figure.caption.27}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{115.68407pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{115.68407pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{115.68407pt}}
\@writefile{toc}{\contentsline {subsection}{5.3. Thiết kế database}{53}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3.1. Bảng \texttt  {users}}{53}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces 5.3.1. Bảng users}}{53}{table.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3.2. Bảng \texttt  {devices}}{53}{table.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces 5.3.2. Bảng devices}}{53}{table.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3.3. Bảng \texttt  {emotion\_sessions}}{53}{table.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces 5.3.3. Bảng emotion\_sessions}}{53}{table.47}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{115.68407pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{115.68407pt}}
\gdef \LT@l {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{115.68407pt}}
\@writefile{toc}{\contentsline {subsubsection}{5.3.4. Bảng \texttt  {recommendation\_requests}}{54}{table.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces 5.3.4. Bảng recommendation\_requests}}{54}{table.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3.5. Bảng \texttt  {activity\_feedback}}{54}{table.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces 5.3.5. Bảng activity\_feedback}}{54}{table.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.3.6. Bảng \texttt  {conversation\_requests}}{54}{table.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces 5.3.6. Bảng conversation\_requests}}{54}{table.50}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{115.68407pt}}
\gdef \LT@lii {\LT@entry 
    {1}{138.25114pt}\LT@entry 
    {1}{48.6506pt}\LT@entry 
    {1}{142.54327pt}\LT@entry 
    {1}{119.07549pt}}
\@writefile{toc}{\contentsline {subsubsection}{5.3.7. Bảng \texttt  {tft\_reports}}{55}{table.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces 5.3.7. Bảng tft\_reports}}{55}{table.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.4. API cho Edge Device}{55}{table.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces 5.4. API cho Edge Device}}{55}{table.52}\protected@file@percent }
\gdef \LT@liii {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{115.68407pt}}
\gdef \LT@liv {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{115.68407pt}}
\@writefile{toc}{\contentsline {subsection}{5.5. Media database và categories}{56}{table.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.5.1. Bảng \texttt  {media\_items}}{56}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces 5.5.1. Bảng media\_items}}{56}{table.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.5.2. Bảng \texttt  {media\_selection\_logs}}{56}{table.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces 5.5.2. Bảng media\_selection\_logs}}{56}{table.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.5.3. Media categories}{56}{table.54}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces 5.5.3. Media categories}}{57}{table.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.6. Flow tương tác Edge-Cloud-TFT}{57}{table.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flow Cloud hỗ trợ gợi ý, nội dung nghe và hội thoại cảm xúc}}{57}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.7. Flow tạo báo cáo TFT}{58}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flow Cloud tổng hợp báo cáo và trả insight về TFT screen}}{58}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.8. Quy tắc triển khai API}{58}{figure.caption.31}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {1}{69.13414pt}\LT@entry 
    {1}{218.96815pt}\LT@entry 
    {1}{125.07549pt}\LT@entry 
    {1}{68.73415pt}}
\@writefile{toc}{\contentsline {section}{06. Functional Requirement}{60}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.1. Tổng quan}{60}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.2. Nhóm chức năng nhận diện cảm xúc trên Edge}{60}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Yêu cầu chức năng nhận diện cảm xúc trên Edge}}{60}{table.56}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {1}{69.13414pt}\LT@entry 
    {1}{218.96815pt}\LT@entry 
    {1}{125.07549pt}\LT@entry 
    {1}{68.73415pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{69.13414pt}\LT@entry 
    {1}{218.96815pt}\LT@entry 
    {1}{125.07549pt}\LT@entry 
    {1}{68.73415pt}}
\gdef \LT@lix {\LT@entry 
    {1}{69.13414pt}\LT@entry 
    {1}{218.96815pt}\LT@entry 
    {1}{125.07549pt}\LT@entry 
    {1}{68.73415pt}}
\@writefile{toc}{\contentsline {subsection}{6.3. Nhóm chức năng đồng bộ nền tảng}{61}{table.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Yêu cầu chức năng đồng bộ nền tảng}}{61}{table.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.4. Nhóm chức năng gợi ý hoạt động và nội dung qua Cloud}{61}{table.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Yêu cầu chức năng gợi ý hoạt động và nội dung qua Cloud}}{61}{table.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.5. Nhóm chức năng lựa chọn bài hát hoặc podcast theo chủ đích}{61}{table.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Yêu cầu chức năng lựa chọn bài hát hoặc podcast theo chủ đích}}{61}{table.59}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {1}{69.13414pt}\LT@entry 
    {1}{218.96815pt}\LT@entry 
    {1}{125.07549pt}\LT@entry 
    {1}{68.73415pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{69.13414pt}\LT@entry 
    {1}{218.96815pt}\LT@entry 
    {1}{125.07549pt}\LT@entry 
    {1}{68.73415pt}}
\@writefile{toc}{\contentsline {subsection}{6.6. Nhóm chức năng trò chuyện hỗ trợ qua Cloud}{62}{table.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Yêu cầu chức năng trò chuyện hỗ trợ qua Cloud}}{62}{table.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.7. Nhóm chức năng báo cáo trên TFT qua Cloud}{62}{table.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Yêu cầu chức năng báo cáo trên TFT qua Cloud}}{62}{table.61}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {1}{69.13414pt}\LT@entry 
    {1}{218.96815pt}\LT@entry 
    {1}{125.07549pt}\LT@entry 
    {1}{68.73415pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\@writefile{toc}{\contentsline {subsection}{6.8. Nhóm chức năng quản lý dữ liệu người dùng}{63}{table.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Yêu cầu chức năng quản lý dữ liệu người dùng}}{63}{table.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6.9. Traceability Matrix}{63}{table.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces 6.9. Traceability Matrix}}{63}{table.63}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{115.68407pt}}
\@writefile{toc}{\contentsline {subsection}{6.10. Requirement Domain Summary}{64}{table.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces 6.10. Requirement Domain Summary}}{64}{table.64}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {1}{73.83344pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{190.80107pt}\LT@entry 
    {1}{78.12556pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{73.83344pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{190.80107pt}\LT@entry 
    {1}{78.12556pt}}
\@writefile{toc}{\contentsline {section}{07. Non-Functional Requirement}{65}{table.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.1. Tổng quan}{65}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.2. Hiệu năng}{65}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Yêu cầu phi chức năng về hiệu năng}}{65}{table.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.3. Độ tin cậy và khả dụng}{65}{table.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Yêu cầu phi chức năng về độ tin cậy và khả dụng}}{65}{table.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.4. Bảo mật và quyền riêng tư}{65}{table.66}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {1}{73.83344pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{190.80107pt}\LT@entry 
    {1}{78.12556pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{73.83344pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{190.80107pt}\LT@entry 
    {1}{78.12556pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{73.83344pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{190.80107pt}\LT@entry 
    {1}{78.12556pt}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Yêu cầu phi chức năng về bảo mật và quyền riêng tư}}{66}{table.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.5. An toàn cảm xúc}{66}{table.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Yêu cầu phi chức năng về an toàn cảm xúc}}{66}{table.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.6. Khả dụng và trải nghiệm TFT}{66}{table.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Yêu cầu phi chức năng về khả dụng và trải nghiệm TFT}}{66}{table.69}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {1}{73.83344pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{190.80107pt}\LT@entry 
    {1}{78.12556pt}}
\@writefile{toc}{\contentsline {subsection}{7.7. Khả năng bảo trì và mở rộng}{67}{table.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces Yêu cầu phi chức năng về khả năng bảo trì và mở rộng}}{67}{table.70}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\@writefile{toc}{\contentsline {section}{08. User Manual}{68}{table.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.1. Tổng quan}{68}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.2. Luồng màn hình thiết bị}{68}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces 8.2. Luồng màn hình thiết bị}}{68}{table.71}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\@writefile{toc}{\contentsline {subsection}{8.3. Thiết lập lần đầu}{69}{table.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces 8.3. Thiết lập lần đầu}}{69}{table.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.4. Check-in cảm xúc bằng giọng nói}{69}{table.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces 8.4. Check-in cảm xúc bằng giọng nói}}{69}{table.73}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces 8.4. Check-in cảm xúc bằng giọng nói (2)}}{70}{table.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.5. Sử dụng gợi ý hoạt động và nội dung qua Cloud}{70}{table.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces 8.5. Sử dụng gợi ý hoạt động và nội dung qua Cloud}}{70}{table.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.6. Chọn bài hát hoặc podcast theo chủ đích}{70}{table.75}\protected@file@percent }
\gdef \LT@lxxvi {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces 8.6. Chọn bài hát hoặc podcast theo chủ đích}}{71}{table.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces 8.6. Chọn bài hát hoặc podcast theo chủ đích (2)}}{71}{table.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.7. Sử dụng trò chuyện hỗ trợ cảm xúc qua Cloud}{71}{table.77}\protected@file@percent }
\gdef \LT@lxxviii {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces 8.7. Sử dụng trò chuyện hỗ trợ cảm xúc qua Cloud}}{72}{table.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.8. Xem trạng thái đồng bộ}{72}{table.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces 8.8. Xem trạng thái đồng bộ}}{72}{table.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.9. Xem báo cáo trên TFT}{72}{table.79}\protected@file@percent }
\gdef \LT@lxxx {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{83.21768pt}\LT@entry 
    {1}{82.81769pt}\LT@entry 
    {1}{82.81769pt}\LT@entry 
    {1}{82.81769pt}\LT@entry 
    {1}{82.81769pt}\LT@entry 
    {1}{82.81769pt}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces 8.9. Xem báo cáo trên TFT}}{73}{table.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces 8.9. Xem báo cáo trên TFT (2)}}{73}{table.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces 8.9. Xem báo cáo trên TFT (3)}}{73}{table.82}\protected@file@percent }
\gdef \LT@lxxxiii {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\@writefile{toc}{\contentsline {subsection}{8.10. Xử lý sự cố}{74}{table.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces 8.10. Xử lý sự cố}}{74}{table.83}\protected@file@percent }
\gdef \LT@lxxxiv {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\@writefile{toc}{\contentsline {section}{09. Conclusion}{75}{table.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.1. Tổng kết}{75}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.2. Mức độ đáp ứng mục tiêu}{75}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces 9.2. Mức độ đáp ứng mục tiêu}}{75}{table.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.3. Lợi ích kỳ vọng}{75}{table.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces 9.3. Lợi ích kỳ vọng}}{75}{table.85}\protected@file@percent }
\gdef \LT@lxxxvi {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\@writefile{toc}{\contentsline {subsection}{9.4. Giới hạn hiện tại}{76}{table.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {86}{\ignorespaces 9.4. Giới hạn hiện tại}}{76}{table.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.5. Hướng phát triển}{76}{table.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {87}{\ignorespaces 9.5. Hướng phát triển}}{76}{table.87}\protected@file@percent }
\gdef \LT@lxxxviii {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{115.68407pt}}
\@writefile{toc}{\contentsline {subsection}{9.6. Forward Plans và Milestones}{77}{table.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {88}{\ignorespaces 9.6. Forward Plans và Milestones}}{77}{table.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.7. Kết luận}{77}{table.88}\protected@file@percent }
\gdef \LT@lxxxix {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\@writefile{toc}{\contentsline {section}{10. Appendix \& Reference}{78}{table.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10.1. Thuật ngữ}{78}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {89}{\ignorespaces 10.1. Thuật ngữ}}{78}{table.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10.2. Bảng tham chiếu use case}{78}{table.89}\protected@file@percent }
\gdef \LT@xc {\LT@entry 
    {1}{44.35847pt}\LT@entry 
    {1}{100.29265pt}\LT@entry 
    {1}{104.99194pt}\LT@entry 
    {1}{104.99194pt}\LT@entry 
    {1}{53.3499pt}\LT@entry 
    {1}{53.3499pt}}
\gdef \LT@xci {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {90}{\ignorespaces 10.2. Bảng tham chiếu use case}}{79}{table.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10.3. Emotion session schema}{79}{table.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {91}{\ignorespaces 10.3. Emotion session schema}}{79}{table.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10.4. Thư viện hoạt động mẫu}{79}{table.91}\protected@file@percent }
\gdef \LT@xcii {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{115.68407pt}}
\gdef \LT@xciii {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\gdef \LT@xciv {\LT@entry 
    {1}{166.41823pt}\LT@entry 
    {1}{53.3499pt}\LT@entry 
    {1}{222.35956pt}}
\@writefile{lot}{\contentsline {table}{\numberline {92}{\ignorespaces 10.4. Thư viện hoạt động mẫu}}{80}{table.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10.5. Media category mẫu}{80}{table.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {93}{\ignorespaces 10.5. Media category mẫu}}{80}{table.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10.6. API summary cho Edge Device}{80}{table.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {94}{\ignorespaces 10.6. API summary cho Edge Device}}{80}{table.94}\protected@file@percent }
\gdef \LT@xcv {\LT@entry 
    {1}{153.64256pt}\LT@entry 
    {1}{303.46939pt}}
\@writefile{toc}{\contentsline {subsection}{10.7. Screen flow phần cứng}{81}{table.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {95}{\ignorespaces 10.7. Screen flow phần cứng}}{81}{table.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10.8. Tham chiếu phần cứng}{81}{table.95}\protected@file@percent }
\gdef \LT@xcvi {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\gdef \LT@xcvii {\LT@entry 
    {1}{130.1676pt}\LT@entry 
    {1}{162.63399pt}\LT@entry 
    {1}{167.32611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {96}{\ignorespaces 10.8. Tham chiếu phần cứng}}{82}{table.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10.9. Other Requirements: Metadata và Supported Data Formats}{82}{table.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{10.9.1. Required metadata}{82}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {97}{\ignorespaces 10.9.1. Required metadata}}{82}{table.97}\protected@file@percent }
\gdef \LT@xcviii {\LT@entry 
    {1}{97.30122pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{129.76761pt}\LT@entry 
    {1}{115.68407pt}}
\@writefile{toc}{\contentsline {subsubsection}{10.9.2. Supported data formats}{83}{table.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {98}{\ignorespaces 10.9.2. Supported data formats}}{83}{table.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10.10. References}{83}{table.98}\protected@file@percent }
\gdef \@abspage@last{84}
