\contentsline {section}{Danh mục bảng}{6}{Doc-Start}%
\contentsline {section}{Danh mục hình ảnh}{9}{Doc-Start}%
\contentsline {section}{00. Giới thiệu}{10}{Doc-Start}%
\contentsline {subsection}{0.1. Thông tin tài liệu}{10}{section*.1}%
\contentsline {subsection}{0.2. Định vị sản phẩm}{10}{table.1}%
\contentsline {subsection}{0.3. Document Life-Cycle và Sign-off}{11}{table.1}%
\contentsline {subsubsection}{0.3.1. Revision history}{11}{section*.2}%
\contentsline {subsubsection}{0.3.2. Sign-off}{11}{table.2}%
\contentsline {subsection}{0.4. Intended Audience}{11}{table.3}%
\contentsline {subsection}{0.5. Definitions, Standards, and Framework}{12}{table.4}%
\contentsline {subsection}{0.6. How to Use this Document}{13}{table.5}%
\contentsline {subsection}{0.7. Thông tin thành viên}{13}{table.6}%
\contentsline {subsection}{0.8. Phạm vi cập nhật đặc tả}{14}{table.7}%
\contentsline {subsection}{0.9. Lịch sử phiên bản}{14}{table.8}%
\contentsline {subsection}{0.10. Cấu trúc tài liệu}{15}{table.9}%
\contentsline {section}{01. Background}{16}{table.10}%
\contentsline {subsection}{1.1. Bối cảnh}{16}{section*.3}%
\contentsline {subsubsection}{1.1.1. Thực trạng}{16}{section*.3}%
\contentsline {subsubsection}{1.1.2. Sản phẩm tương tự}{16}{section*.3}%
\contentsline {subsection}{1.2. Nguồn cảm hứng từ EMO}{17}{table.11}%
\contentsline {subsection}{1.3. Vấn đề cần giải quyết}{18}{table.11}%
\contentsline {subsection}{1.4. Người dùng mục tiêu}{19}{table.13}%
\contentsline {subsubsection}{1.4.1. User classes, characteristics và quyền truy cập}{19}{table.14}%
\contentsline {subsection}{1.5. Mục đích sản phẩm}{20}{table.15}%
\contentsline {subsection}{1.6. Từ mục đích sản phẩm suy ra 3 mục tiêu}{21}{table.16}%
\contentsline {subsection}{1.7. Phạm vi sản phẩm}{22}{table.17}%
\contentsline {subsubsection}{Trong phạm vi}{22}{section*.5}%
\contentsline {subsubsection}{Ngoài phạm vi}{22}{section*.5}%
\contentsline {subsection}{1.8. Tiêu chí thành công}{23}{section*.5}%
\contentsline {section}{02. Architecture \& Hardware}{24}{table.18}%
\contentsline {subsection}{2.1. Tổng quan kiến trúc}{24}{section*.6}%
\contentsline {subsection}{2.2. Thành phần chính}{24}{figure.caption.7}%
\contentsline {subsection}{2.3. Thành phần phần cứng đề xuất}{25}{table.19}%
\contentsline {subsection}{2.4. Dự đoán chi phí tổng}{26}{table.20}%
\contentsline {subsection}{2.5. Luồng dữ liệu tổng quát}{26}{table.21}%
\contentsline {subsection}{2.6. Nguyên tắc thiết kế}{27}{table.22}%
\contentsline {subsection}{2.7. Ràng buộc triển khai}{27}{table.23}%
\contentsline {subsection}{2.8. Assumptions và Dependencies}{28}{table.23}%
\contentsline {section}{03. Objectives}{29}{table.24}%
\contentsline {subsection}{3.1. Tổng quan}{29}{section*.8}%
\contentsline {subsubsection}{Value Proposition to Requirement Mapping}{29}{table.25}%
\contentsline {subsubsection}{Overall Objective Flow Chart}{30}{table.26}%
\contentsline {subsubsection}{Overall Use Case Diagram}{31}{figure.caption.9}%
\contentsline {subsection}{3.2. SMART Objective 1: Phát hiện và phân loại trạng thái cảm xúc của người dùng bằng Speech Emotion Recognition trong vòng 15 giây sau mỗi lần tương tác bằng giọng nói hợp lệ, đồng thời lưu lại kết quả của từng phiên để phục vụ theo dõi cảm xúc theo thời gian}{31}{figure.caption.10}%
\contentsline {subsubsection}{3.2.1. Use Case UC-01: Speech Emotion Recognition}{32}{section*.11}%
\contentsline {subsubsection}{Use Case Diagram}{33}{table.27}%
\contentsline {subsubsection}{Flow Chart}{33}{figure.caption.12}%
\contentsline {subsection}{3.3. SMART Objective 2: Đề xuất ít nhất một hoạt động hoặc một phản hồi phù hợp thông qua Cloud Service trong vòng 20 giây sau khi hoàn tất nhận diện cảm xúc và thiết bị có Internet, nhằm cải thiện hoặc duy trì trạng thái cảm xúc của người dùng}{34}{figure.caption.13}%
\contentsline {subsubsection}{3.3.1. Use Case UC-02: Gợi ý hoạt động và nội dung cải thiện tâm trạng}{34}{section*.14}%
\contentsline {subsubsection}{Use Case Diagram}{36}{table.28}%
\contentsline {subsubsection}{Flow Chart}{36}{figure.caption.15}%
\contentsline {subsubsection}{3.3.2. Use Case UC-03: Lựa chọn bài hát hoặc podcast theo chủ đích}{37}{figure.caption.16}%
\contentsline {subsubsection}{Category nội dung}{38}{table.29}%
\contentsline {subsubsection}{Use Case Diagram}{39}{table.30}%
\contentsline {subsubsection}{Flow Chart}{39}{figure.caption.17}%
\contentsline {subsubsection}{3.3.3. Use Case UC-04: Trò chuyện hỗ trợ cảm xúc}{40}{figure.caption.18}%
\contentsline {subsubsection}{Use Case Diagram}{41}{table.31}%
\contentsline {subsubsection}{Flow Chart}{41}{figure.caption.19}%
\contentsline {subsection}{3.4. SMART Objective 3: Tự động tạo tóm tắt thống kê và phân tích cảm xúc theo ngày, tháng và năm trên Cloud Service, sau đó trả kết quả rút gọn về TFT screen trong vòng 180 giây sau khi người dùng yêu cầu hoặc sau một chu kỳ đồng bộ}{41}{figure.caption.20}%
\contentsline {subsubsection}{3.4.1. Use Case UC-05: Thống kê và phân tích xu hướng cảm xúc}{42}{section*.21}%
\contentsline {subsubsection}{Use Case Diagram}{43}{table.32}%
\contentsline {subsubsection}{Flow Chart}{43}{figure.caption.22}%
\contentsline {subsection}{3.5. Bảng tổng hợp use case}{44}{figure.caption.23}%
\contentsline {section}{04. Edge AI}{45}{table.33}%
\contentsline {subsection}{4.1. Vai trò của Edge AI trong Speech Emotion Recognition}{45}{section*.24}%
\contentsline {subsection}{4.2. Cơ sở tham khảo kỹ thuật}{45}{section*.24}%
\contentsline {subsection}{4.3. RAVDESS và ánh xạ nhãn cảm xúc}{46}{table.34}%
\contentsline {subsection}{4.4. Dữ liệu đầu vào và đầu ra}{46}{table.35}%
\contentsline {subsection}{4.5. Pipeline SER trên Edge Device}{47}{table.37}%
\contentsline {subsection}{4.6. Đặc trưng âm thanh}{48}{figure.caption.25}%
\contentsline {subsection}{4.7. Mô hình đề xuất}{48}{table.38}%
\contentsline {subsection}{4.8. Tập nhãn sản phẩm}{49}{table.39}%
\contentsline {subsection}{4.9. Logic confidence và quality flag}{49}{table.40}%
\contentsline {subsection}{4.10. Đánh giá mô hình}{49}{table.41}%
\contentsline {subsection}{4.11. Lưu trữ cục bộ}{50}{table.42}%
\contentsline {subsection}{4.12. Yêu cầu riêng tư và an toàn}{50}{table.43}%
\contentsline {section}{05. Internet Service}{52}{table.43}%
\contentsline {subsection}{5.1. Tổng quan}{52}{section*.26}%
\contentsline {subsection}{5.2. Kiến trúc Internet Service}{52}{table.44}%
\contentsline {subsection}{5.3. Thiết kế database}{53}{figure.caption.27}%
\contentsline {subsubsection}{5.3.1. Bảng \texttt {users}}{53}{section*.28}%
\contentsline {subsubsection}{5.3.2. Bảng \texttt {devices}}{53}{table.45}%
\contentsline {subsubsection}{5.3.3. Bảng \texttt {emotion\_sessions}}{53}{table.46}%
\contentsline {subsubsection}{5.3.4. Bảng \texttt {recommendation\_requests}}{54}{table.47}%
\contentsline {subsubsection}{5.3.5. Bảng \texttt {activity\_feedback}}{54}{table.48}%
\contentsline {subsubsection}{5.3.6. Bảng \texttt {conversation\_requests}}{54}{table.49}%
\contentsline {subsubsection}{5.3.7. Bảng \texttt {tft\_reports}}{55}{table.50}%
\contentsline {subsection}{5.4. API cho Edge Device}{55}{table.51}%
\contentsline {subsection}{5.5. Media database và categories}{56}{table.52}%
\contentsline {subsubsection}{5.5.1. Bảng \texttt {media\_items}}{56}{section*.29}%
\contentsline {subsubsection}{5.5.2. Bảng \texttt {media\_selection\_logs}}{56}{table.53}%
\contentsline {subsubsection}{5.5.3. Media categories}{56}{table.54}%
\contentsline {subsection}{5.6. Flow tương tác Edge-Cloud-TFT}{57}{table.55}%
\contentsline {subsection}{5.7. Flow tạo báo cáo TFT}{58}{figure.caption.30}%
\contentsline {subsection}{5.8. Quy tắc triển khai API}{58}{figure.caption.31}%
\contentsline {section}{06. Functional Requirement}{60}{figure.caption.31}%
\contentsline {subsection}{6.1. Tổng quan}{60}{section*.32}%
\contentsline {subsection}{6.2. Nhóm chức năng nhận diện cảm xúc trên Edge}{60}{section*.32}%
\contentsline {subsection}{6.3. Nhóm chức năng đồng bộ nền tảng}{61}{table.56}%
\contentsline {subsection}{6.4. Nhóm chức năng gợi ý hoạt động và nội dung qua Cloud}{61}{table.57}%
\contentsline {subsection}{6.5. Nhóm chức năng lựa chọn bài hát hoặc podcast theo chủ đích}{61}{table.58}%
\contentsline {subsection}{6.6. Nhóm chức năng trò chuyện hỗ trợ qua Cloud}{62}{table.59}%
\contentsline {subsection}{6.7. Nhóm chức năng báo cáo trên TFT qua Cloud}{62}{table.60}%
\contentsline {subsection}{6.8. Nhóm chức năng quản lý dữ liệu người dùng}{63}{table.61}%
\contentsline {subsection}{6.9. Traceability Matrix}{63}{table.62}%
\contentsline {subsection}{6.10. Requirement Domain Summary}{64}{table.63}%
\contentsline {section}{07. Non-Functional Requirement}{65}{table.64}%
\contentsline {subsection}{7.1. Tổng quan}{65}{section*.33}%
\contentsline {subsection}{7.2. Hiệu năng}{65}{section*.33}%
\contentsline {subsection}{7.3. Độ tin cậy và khả dụng}{65}{table.65}%
\contentsline {subsection}{7.4. Bảo mật và quyền riêng tư}{65}{table.66}%
\contentsline {subsection}{7.5. An toàn cảm xúc}{66}{table.67}%
\contentsline {subsection}{7.6. Khả dụng và trải nghiệm TFT}{66}{table.68}%
\contentsline {subsection}{7.7. Khả năng bảo trì và mở rộng}{67}{table.69}%
\contentsline {section}{08. User Manual}{68}{table.70}%
\contentsline {subsection}{8.1. Tổng quan}{68}{section*.34}%
\contentsline {subsection}{8.2. Luồng màn hình thiết bị}{68}{section*.34}%
\contentsline {subsection}{8.3. Thiết lập lần đầu}{69}{table.71}%
\contentsline {subsection}{8.4. Check-in cảm xúc bằng giọng nói}{69}{table.72}%
\contentsline {subsection}{8.5. Sử dụng gợi ý hoạt động và nội dung qua Cloud}{70}{table.74}%
\contentsline {subsection}{8.6. Chọn bài hát hoặc podcast theo chủ đích}{70}{table.75}%
\contentsline {subsection}{8.7. Sử dụng trò chuyện hỗ trợ cảm xúc qua Cloud}{71}{table.77}%
\contentsline {subsection}{8.8. Xem trạng thái đồng bộ}{72}{table.78}%
\contentsline {subsection}{8.9. Xem báo cáo trên TFT}{72}{table.79}%
\contentsline {subsection}{8.10. Xử lý sự cố}{74}{table.82}%
\contentsline {section}{09. Conclusion}{75}{table.83}%
\contentsline {subsection}{9.1. Tổng kết}{75}{section*.35}%
\contentsline {subsection}{9.2. Mức độ đáp ứng mục tiêu}{75}{section*.35}%
\contentsline {subsection}{9.3. Lợi ích kỳ vọng}{75}{table.84}%
\contentsline {subsection}{9.4. Giới hạn hiện tại}{76}{table.85}%
\contentsline {subsection}{9.5. Hướng phát triển}{76}{table.86}%
\contentsline {subsection}{9.6. Forward Plans và Milestones}{77}{table.87}%
\contentsline {subsection}{9.7. Kết luận}{77}{table.88}%
\contentsline {section}{10. Appendix \& Reference}{78}{table.88}%
\contentsline {subsection}{10.1. Thuật ngữ}{78}{section*.36}%
\contentsline {subsection}{10.2. Bảng tham chiếu use case}{78}{table.89}%
\contentsline {subsection}{10.3. Emotion session schema}{79}{table.90}%
\contentsline {subsection}{10.4. Thư viện hoạt động mẫu}{79}{table.91}%
\contentsline {subsection}{10.5. Media category mẫu}{80}{table.92}%
\contentsline {subsection}{10.6. API summary cho Edge Device}{80}{table.93}%
\contentsline {subsection}{10.7. Screen flow phần cứng}{81}{table.94}%
\contentsline {subsection}{10.8. Tham chiếu phần cứng}{81}{table.95}%
\contentsline {subsection}{10.9. Other Requirements: Metadata và Supported Data Formats}{82}{table.96}%
\contentsline {subsubsection}{10.9.1. Required metadata}{82}{section*.37}%
\contentsline {subsubsection}{10.9.2. Supported data formats}{83}{table.97}%
\contentsline {subsection}{10.10. References}{83}{table.98}%
