\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6899309}{49736251}
\gdef \LT@i {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{217.25974pt}}
\gdef \LT@iii {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{Thông tin tài liệu}{2}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thông tin tài liệu}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lịch sử phiên bản}}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cấu trúc tài liệu}}{3}{table.3}\protected@file@percent }
\citation{pomodoro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bối cảnh}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tổng quan sản phẩm}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Động lực phát triển}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cảm hứng: EMO Desktop AIoT Companion}{8}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EMO desktop AIoT companion}}{8}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Đối tượng người dùng}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}So sánh với sản phẩm hiện có}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Ứng dụng trên điện thoại}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Đồng hồ thông minh}{9}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Đồng hồ Pomodoro truyền thống}{9}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Thiết bị AIoT companion để bàn}{10}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Ứng dụng theo dõi giấc ngủ}{10}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Ưu điểm của SomniLearnAI}{10}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kiến trúc và Phần cứng}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến trúc hệ thống}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kết nối Edge--Server--Dashboard}{11}{subsubsection.2.1.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{43.01483pt}\LT@entry 
    {1}{368.05943pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ kiến trúc Edge--Server--Dashboard}}{12}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Luồng dữ liệu}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Luồng dữ liệu SomniLearnAI}}{12}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Luồng đồng bộ phiên}{13}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synchronization Flow Diagram}}{13}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Hành vi online và offline}{13}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hành vi online và offline}}{13}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{28.00731pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{77.84142pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phần cứng}{14}{subsection.2.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{225.79565pt}}
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Linh kiện phần cứng và chi phí ước tính}}{15}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Chi phí ước tính tổng thể}}{15}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vai trò phần cứng}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vai trò phần cứng}}{16}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cân nhắc thiết kế}{16}{subsection.2.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{348.1426pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mục tiêu}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tổng quan}{17}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SMART Objectives}}{17}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall Use Case Diagram}}{18}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective 1}{18}{subsection.3.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Objective 1 Use Case Diagram}}{19}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Case 1: Pomodoro Timer}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pomodoro Timer Use Case Diagram}}{19}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Use Case: Pomodoro Timer}}{19}{table.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use Case 2: Seminar Practice}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seminar Practice Use Case Diagram}}{20}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Use Case: Seminar Practice}}{20}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective 2}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Objective 2 Use Case Diagram}}{21}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Use Case 1: Sleep Monitoring Edge AI}{21}{subsubsection.3.3.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sleep Monitoring Edge AI Use Case Diagram}}{22}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Use Case: Sleep Monitoring Edge AI}}{22}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Use Case 2: Alarm Setting}{22}{subsubsection.3.3.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alarm Setting Use Case Diagram}}{23}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Use Case: Alarm Setting}}{23}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective 3}{23}{subsection.3.4}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Objective 3 Use Case Diagram}}{24}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Phạm vi Objective 3}}{24}{table.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Study Sessions Dashboard Use Case Diagram}}{24}{figure.caption.12}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{106.69417pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{131.90147pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sleep Sessions Dashboard Use Case Diagram}}{25}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Presentation Sessions Dashboard Use Case Diagram}}{25}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tóm tắt use case}{25}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tóm tắt use case SomniLearnAI}}{26}{table.15}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{106.69417pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Edge AI: Quan sát giấc ngủ}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tổng quan}{27}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Phạm vi Edge AI}}{27}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bài toán quan sát giấc ngủ}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dữ liệu đầu vào}{27}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Dữ liệu đầu vào cho Sleep Edge AI}}{28}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Đầu ra mong đợi}{28}{subsection.4.4}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pipeline xử lý Sleep Edge AI}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Thiết kế suy luận rule-based}{29}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ví dụ luật suy luận giấc ngủ}}{29}{table.18}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hướng mở rộng REM/NREM}{30}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ranh giới Edge--Server}{30}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Ranh giới Edge--Server}}{30}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Giới hạn}{30}{subsection.4.9}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Internet Service: Dashboard Quan sát}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tổng quan}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mô hình dữ liệu phiên}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Study Session}{31}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Mô hình dữ liệu Study Session}}{31}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sleep Session}{31}{subsubsection.5.2.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Mô hình dữ liệu Sleep Session}}{32}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Presentation Session}{32}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Mô hình dữ liệu Presentation Session}}{32}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Các khu vực quan sát trên dashboard}{32}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dashboard Observation Views Diagram}}{32}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Study Observation}{32}{subsubsection.5.3.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Study Observation}}{33}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Sleep Observation}{33}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Sleep Observation}}{33}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Presentation Observation}{33}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Presentation Observation}}{33}{table.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chấm điểm thuyết trình qua Server}{33}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Server-assisted Presentation Scoring Sequence Diagram}}{34}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Luồng đồng bộ}{35}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Internet Synchronization Flow Diagram}}{35}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Lưu ý bảo mật và riêng tư}{35}{subsection.5.6}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{251.40297pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional Requirement}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tổng quan}{36}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objective 1: Study and Presentation Support}{36}{subsection.6.2}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{251.40297pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Functional Requirements for Objective 1}}{37}{table.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Objective 2: Sleep Report and Alarm Support}{37}{subsection.6.3}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{251.40297pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{251.40297pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Functional Requirements for Objective 2}}{38}{table.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Objective 3: Dashboard and Synchronization}{38}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Functional Requirements for Objective 3}}{38}{table.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Offline and Recovery Behavior}{38}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Functional Requirements for Offline and Recovery Behavior}}{39}{table.29}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{61.16957pt}\LT@entry 
    {1}{262.78433pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{61.16957pt}\LT@entry 
    {1}{262.78433pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-Functional Requirement}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tổng quan}{40}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance}{40}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Non-Functional Requirements for Performance}}{40}{table.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reliability and Availability}{40}{subsection.7.3}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{61.16957pt}\LT@entry 
    {1}{262.78433pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{61.16957pt}\LT@entry 
    {1}{262.78433pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Non-Functional Requirements for Reliability and Availability}}{41}{table.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Data Storage and Retention}{41}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Non-Functional Requirements for Data Storage and Retention}}{41}{table.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Security and Privacy}{41}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Non-Functional Requirements for Security and Privacy}}{41}{table.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Usability}{41}{subsection.7.6}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{61.16957pt}\LT@entry 
    {1}{262.78433pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{61.16957pt}\LT@entry 
    {1}{262.78433pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Non-Functional Requirements for Usability}}{42}{table.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Maintainability and Extensibility}{42}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Non-Functional Requirements for Maintainability and Extensibility}}{42}{table.35}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hướng dẫn sử dụng}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tổng quan}{43}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bố trí nút bấm}{43}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Bố trí nút bấm}}{43}{table.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cài đặt kết nối Internet}{43}{subsection.8.3}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{339.60667pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Hành vi online và offline}}{44}{table.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Màn hình Home}{44}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Hành động trên Home Screen}}{44}{table.38}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{339.60667pt}}
\gdef \LT@xl {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Study Mode for Objective 1}{45}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Study Menu}}{45}{table.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Pomodoro Timer}{45}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Cấu hình Pomodoro Timer}}{45}{table.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Seminar Practice}{45}{subsubsection.8.5.2}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Sleep Mode for Objective 2}{46}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Sleep Menu}}{46}{table.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Sleep Monitoring Edge AI}{46}{subsubsection.8.6.1}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{339.60667pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Alarm Setting}{47}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Status Screen}{47}{subsection.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Thông tin Status Screen}}{47}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Hành động trên Status Screen}}{47}{table.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Dashboard for Objective 3}{47}{subsection.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Các tab chính của dashboard}}{48}{table.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Lưu ý sử dụng}{48}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tổng kết}{49}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tóm tắt dự án}{49}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Mục tiêu muốn đạt được}{49}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Objective 1: Ghi nhận và hiển thị chính xác 80\% số phiên Pomodoro, tổng số phút tập trung và điểm đánh giá thuyết trình}{49}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Objective 2: Tự động tạo báo cáo trong vòng 1 phút sau mỗi phiên ngủ và lưu lịch sử tối thiểu 30 ngày}{49}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Objective 3: Đồng bộ và cập nhật dashboard trong vòng 60 giây sau mỗi phiên}{49}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Trải nghiệm người dùng}{50}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Giá trị kiến trúc và phần cứng}{50}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Giới hạn}{51}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Hướng phát triển}{51}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Kết luận}{51}{subsection.9.7}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{331.07077pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Phụ lục và Tài liệu tham khảo}{53}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Thuật ngữ chính}{53}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Thuật ngữ chính}}{53}{table.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tóm tắt luồng màn hình}{53}{subsection.10.2}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{188.80699pt}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Tóm tắt luồng màn hình}}{54}{table.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Tóm tắt dashboard}{54}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Tóm tắt dashboard}}{54}{table.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Bảng tham chiếu phần cứng}{54}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Bảng tham chiếu phần cứng}}{54}{table.48}\protected@file@percent }
\bibcite{pomodoro}{1}
\bibcite{esp32}{2}
\bibcite{inmp441}{3}
\bibcite{tft}{4}
\bibcite{windows-hotspot}{5}
\bibcite{android-hotspot}{6}
\bibcite{nshop-inmp441}{7}
\bibcite{nshop-light}{8}
\bibcite{linhkienviet-light}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Tham chiếu kết nối Internet}{55}{subsection.10.5}\protected@file@percent }
\gdef \@abspage@last{55}
