\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6899309}{49932859}
\gdef \LT@i {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@ii {\LT@entry 
    {1}{72.97972pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {section}{Thông tin tài liệu}{2}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thông tin tài liệu}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lịch sử phiên bản}}{2}{table.2}\protected@file@percent }
\citation{pomodoro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bối cảnh}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tổng quan sản phẩm}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Động lực phát triển}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cảm hứng: EMO Desktop AIoT Companion}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EMO desktop AIoT companion}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Đối tượng người dùng}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}So sánh với sản phẩm hiện có}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Ứng dụng trên điện thoại}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Đồng hồ thông minh}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Đồng hồ Pomodoro truyền thống}{6}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Thiết bị AIoT companion để bàn}{7}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Ứng dụng theo dõi giấc ngủ}{7}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Ưu điểm của SomniLearnAI}{7}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kiến trúc và Phần cứng}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến trúc hệ thống}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kết nối Edge--Server--Dashboard}{8}{subsubsection.2.1.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{43.01483pt}\LT@entry 
    {1}{368.05943pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sơ đồ kiến trúc Edge--Server--Dashboard}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Luồng dữ liệu}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Luồng dữ liệu SomniLearnAI}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hành vi online và offline}{9}{subsubsection.2.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{339.60667pt}}
\gdef \LT@v {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{28.00731pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{77.84142pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hành vi online và offline}}{10}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phần cứng}{10}{subsection.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{225.79565pt}}
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linh kiện phần cứng và chi phí ước tính}}{11}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Chi phí ước tính tổng thể}}{11}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vai trò phần cứng}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vai trò phần cứng}}{12}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cân nhắc thiết kế}{12}{subsection.2.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{348.1426pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mục tiêu}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tổng quan}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SMART Objectives}}{13}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective 1}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall Use Case Diagram}}{14}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Objective 1 Use Case Diagram}}{14}{figure.caption.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Case 1: Pomodoro Timer}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pomodoro Timer Use Case Diagram}}{15}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Use Case: Pomodoro Timer}}{15}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use Case 2: Seminar Practice}{15}{subsubsection.3.2.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Use Case: Seminar Practice}}{16}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective 2}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Use Case 1: Sleep Monitoring Edge AI}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Use Case: Sleep Monitoring Edge AI}}{16}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Use Case 2: Alarm Setting}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seminar Practice Use Case Diagram}}{17}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Objective 2 Use Case Diagram}}{17}{figure.caption.7}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sleep Monitoring Edge AI Use Case Diagram}}{18}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alarm Setting Use Case Diagram}}{18}{figure.caption.9}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Use Case: Alarm Setting}}{19}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective 3}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Objective 3 Use Case Diagram}}{19}{figure.caption.10}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{106.69417pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{131.90147pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Phạm vi Objective 3}}{20}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tóm tắt use case}{20}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tóm tắt use case SomniLearnAI}}{21}{table.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Study Sessions Dashboard Use Case Diagram}}{22}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sleep Sessions Dashboard Use Case Diagram}}{22}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Presentation Sessions Dashboard Use Case Diagram}}{22}{figure.caption.13}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{106.69417pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Edge AI: Quan sát giấc ngủ}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tổng quan}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Phạm vi Edge AI}}{23}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bài toán quan sát giấc ngủ}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dữ liệu đầu vào}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Dữ liệu đầu vào cho Sleep Edge AI}}{24}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Đầu ra mong đợi}{24}{subsection.4.4}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pipeline xử lý Sleep Edge AI}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Thiết kế suy luận rule-based}{25}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Ví dụ luật suy luận giấc ngủ}}{25}{table.17}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hướng mở rộng REM/NREM}{26}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ranh giới Edge--Server}{26}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Ranh giới Edge--Server}}{26}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Giới hạn}{26}{subsection.4.9}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Internet Service: Dashboard Quan sát}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tổng quan}{27}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dashboard Observation Context Diagram}}{27}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mô hình dữ liệu phiên}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Study Session}{27}{subsubsection.5.2.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Mô hình dữ liệu Study Session}}{28}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sleep Session}{28}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Mô hình dữ liệu Sleep Session}}{28}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Presentation Session}{28}{subsubsection.5.2.3}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Mô hình dữ liệu Presentation Session}}{29}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Các khu vực quan sát trên dashboard}{29}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dashboard Observation Views Diagram}}{29}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Study Observation}{29}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Study Observation}}{29}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Sleep Observation}{29}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Sleep Observation}}{29}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Presentation Observation}{29}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Presentation Observation}}{30}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chấm điểm thuyết trình qua Server}{30}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Server-assisted Presentation Scoring Sequence Diagram}}{30}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Luồng đồng bộ}{31}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Synchronization Flow Diagram}}{31}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Lưu ý bảo mật và riêng tư}{31}{subsection.5.6}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hướng dẫn sử dụng}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tổng quan}{32}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bố trí nút bấm}{32}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Bố trí nút bấm}}{32}{table.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cài đặt kết nối Internet}{32}{subsection.6.3}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{339.60667pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Hành vi online và offline}}{33}{table.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Màn hình Home}{33}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Hành động trên Home Screen}}{33}{table.27}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{339.60667pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Study Mode for Objective 1}{34}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Study Menu}}{34}{table.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Pomodoro Timer}{34}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Cấu hình Pomodoro Timer}}{34}{table.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Seminar Practice}{34}{subsubsection.6.5.2}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sleep Mode for Objective 2}{35}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Sleep Menu}}{35}{table.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Sleep Monitoring Edge AI}{35}{subsubsection.6.6.1}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{339.60667pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Alarm Setting}{36}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Status Screen}{36}{subsection.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Thông tin Status Screen}}{36}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Hành động trên Status Screen}}{36}{table.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Dashboard for Objective 3}{36}{subsection.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Các tab chính của dashboard}}{37}{table.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Lưu ý sử dụng}{37}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tổng kết}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tóm tắt dự án}{38}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mục tiêu đã đạt được}{38}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Objective 1: Ghi nhận và hiển thị chính xác 100\% số phiên Pomodoro, tổng số phút tập trung và điểm đánh giá thuyết trình}{38}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Objective 2: Phân tích và tạo báo cáo sau mỗi phiên ngủ về thời lượng, điểm ngủ, báo thức và môi trường}{38}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Objective 3: Đồng bộ và cập nhật dashboard trong vòng 60 giây sau mỗi phiên}{38}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Trải nghiệm người dùng}{39}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Giá trị kiến trúc và phần cứng}{39}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Giới hạn}{40}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Hướng phát triển}{40}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Kết luận}{40}{subsection.7.7}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{331.07077pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phụ lục và Tài liệu tham khảo}{42}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Thuật ngữ chính}{42}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Thuật ngữ chính}}{42}{table.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tóm tắt luồng màn hình}{42}{subsection.8.2}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{282.70117pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{188.80699pt}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Tóm tắt luồng màn hình}}{43}{table.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tóm tắt dashboard}{43}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Tóm tắt dashboard}}{43}{table.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bảng tham chiếu phần cứng}{43}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Bảng tham chiếu phần cứng}}{43}{table.37}\protected@file@percent }
\bibcite{pomodoro}{1}
\bibcite{esp32}{2}
\bibcite{inmp441}{3}
\bibcite{tft}{4}
\bibcite{windows-hotspot}{5}
\bibcite{android-hotspot}{6}
\bibcite{nshop-inmp441}{7}
\bibcite{nshop-light}{8}
\bibcite{linhkienviet-light}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Tham chiếu kết nối Internet}{44}{subsection.8.5}\protected@file@percent }
\gdef \@abspage@last{44}
