\contentsline {section}{Thông tin tài liệu}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Bối cảnh}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tổng quan sản phẩm}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Động lực phát triển}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cảm hứng: EMO Desktop AIoT Companion}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Đối tượng người dùng}{8}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}So sánh với sản phẩm hiện có}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Ứng dụng trên điện thoại}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Đồng hồ thông minh}{8}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Đồng hồ Pomodoro truyền thống}{8}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Thiết bị AIoT companion để bàn}{9}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Ứng dụng theo dõi giấc ngủ}{9}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Ưu điểm của SomniLearnAI}{9}{subsubsection.1.5.6}%
\contentsline {section}{\numberline {2}Kiến trúc và Phần cứng}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kiến trúc hệ thống}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Kết nối Edge--Server--Dashboard}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Luồng dữ liệu}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Luồng đồng bộ phiên}{12}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Hành vi online và offline}{12}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Phần cứng}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vai trò phần cứng}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cân nhắc thiết kế}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}Mục tiêu}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tổng quan}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objective 1}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Use Case 1: Pomodoro Timer}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Use Case 2: Seminar Practice}{18}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Objective 2}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Use Case 1: Sleep Monitoring Edge AI}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Use Case 2: Alarm Setting}{20}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Objective 3}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Tóm tắt use case}{23}{subsection.3.5}%
\contentsline {section}{\numberline {4}Edge AI: Quan sát giấc ngủ}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tổng quan}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bài toán quan sát giấc ngủ}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dữ liệu đầu vào}{25}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Đầu ra mong đợi}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Pipeline xử lý Sleep Edge AI}{27}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Thiết kế suy luận rule-based}{27}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Hướng mở rộng REM/NREM}{28}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Ranh giới Edge--Server}{28}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Giới hạn}{28}{subsection.4.9}%
\contentsline {section}{\numberline {5}Internet Service: Dashboard Quan sát}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tổng quan}{29}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mô hình dữ liệu phiên}{29}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Study Session}{29}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Sleep Session}{29}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Presentation Session}{30}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Các khu vực quan sát trên dashboard}{30}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Study Observation}{30}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Sleep Observation}{31}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Presentation Observation}{31}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Chấm điểm thuyết trình qua Server}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Luồng đồng bộ}{33}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Lưu ý bảo mật và riêng tư}{33}{subsection.5.6}%
\contentsline {section}{\numberline {6}Hướng dẫn sử dụng}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tổng quan}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bố trí nút bấm}{34}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cài đặt kết nối Internet}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Màn hình Home}{35}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Study Mode for Objective 1}{36}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Pomodoro Timer}{36}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Seminar Practice}{36}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}Sleep Mode for Objective 2}{37}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Sleep Monitoring Edge AI}{37}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Alarm Setting}{38}{subsubsection.6.6.2}%
\contentsline {subsection}{\numberline {6.7}Status Screen}{38}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Dashboard for Objective 3}{38}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Lưu ý sử dụng}{39}{subsection.6.9}%
\contentsline {section}{\numberline {7}Tổng kết}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tóm tắt dự án}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mục tiêu muốn đạt được}{40}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Objective 1: Ghi nhận và hiển thị chính xác 80\% số phiên Pomodoro, tổng số phút tập trung và điểm đánh giá thuyết trình}{40}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Objective 2: Tự động tạo báo cáo trong vòng 1 phút sau mỗi phiên ngủ và lưu lịch sử tối thiểu 30 ngày}{40}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Objective 3: Đồng bộ và cập nhật dashboard trong vòng 60 giây sau mỗi phiên}{40}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Trải nghiệm người dùng}{41}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Giá trị kiến trúc và phần cứng}{41}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Giới hạn}{42}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Hướng phát triển}{42}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Kết luận}{42}{subsection.7.7}%
\contentsline {section}{\numberline {8}Phụ lục và Tài liệu tham khảo}{44}{section.8}%
\contentsline {subsection}{\numberline {8.1}Thuật ngữ chính}{44}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tóm tắt luồng màn hình}{44}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Tóm tắt dashboard}{45}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Bảng tham chiếu phần cứng}{45}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Tham chiếu kết nối Internet}{46}{subsection.8.5}%
