\contentsline {section}{Thông tin tài liệu}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Bối cảnh}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tổng quan sản phẩm}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Động lực phát triển}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cảm hứng: EMO Desktop AIoT Companion}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Đối tượng người dùng}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}So sánh với sản phẩm hiện có}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Ứng dụng trên điện thoại}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Đồng hồ thông minh}{9}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Đồng hồ Pomodoro truyền thống}{9}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Thiết bị AIoT companion để bàn}{10}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Ứng dụng theo dõi giấc ngủ}{10}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Ưu điểm của SomniLearnAI}{10}{subsubsection.1.5.6}%
\contentsline {section}{\numberline {2}Kiến trúc và Phần cứng}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kiến trúc hệ thống}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Kết nối Edge--Server--Dashboard}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Luồng dữ liệu}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Luồng đồng bộ phiên}{13}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Hành vi online và offline}{13}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Phần cứng}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Vai trò phần cứng}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cân nhắc thiết kế}{16}{subsection.2.4}%
\contentsline {section}{\numberline {3}Mục tiêu}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tổng quan}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objective 1}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Use Case 1: Pomodoro Timer}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Use Case 2: Seminar Practice}{19}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Objective 2}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Use Case 1: Sleep Monitoring Edge AI}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Use Case 2: Alarm Setting}{21}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Objective 3}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Tóm tắt use case}{24}{subsection.3.5}%
\contentsline {section}{\numberline {4}Edge AI: Quan sát giấc ngủ}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tổng quan}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bài toán quan sát giấc ngủ}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Dữ liệu đầu vào}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Đầu ra mong đợi}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Pipeline xử lý Sleep Edge AI}{28}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Thiết kế suy luận rule-based}{28}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Hướng mở rộng REM/NREM}{29}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Ranh giới Edge--Server}{29}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Giới hạn}{29}{subsection.4.9}%
\contentsline {section}{\numberline {5}Internet Service: Dashboard Quan sát}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tổng quan}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mô hình dữ liệu phiên}{30}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Study Session}{30}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Sleep Session}{30}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Presentation Session}{31}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Các khu vực quan sát trên dashboard}{31}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Study Observation}{31}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Sleep Observation}{32}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Presentation Observation}{32}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Chấm điểm thuyết trình qua Server}{32}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Luồng đồng bộ}{34}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Lưu ý bảo mật và riêng tư}{34}{subsection.5.6}%
\contentsline {section}{\numberline {6}Functional Requirement}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tổng quan}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Objective 1: Study and Presentation Support}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Objective 2: Sleep Report and Alarm Support}{36}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Objective 3: Dashboard and Synchronization}{37}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Offline and Recovery Behavior}{37}{subsection.6.5}%
\contentsline {section}{\numberline {7}Non-Functional Requirement}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tổng quan}{39}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Performance}{39}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Reliability and Availability}{39}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Data Storage and Retention}{40}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Security and Privacy}{40}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Usability}{40}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Maintainability and Extensibility}{41}{subsection.7.7}%
\contentsline {section}{\numberline {8}Hướng dẫn sử dụng}{42}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tổng quan}{42}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Bố trí nút bấm}{42}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Cài đặt kết nối Internet}{42}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Màn hình Home}{43}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Study Mode for Objective 1}{44}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Pomodoro Timer}{44}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Seminar Practice}{44}{subsubsection.8.5.2}%
\contentsline {subsection}{\numberline {8.6}Sleep Mode for Objective 2}{45}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}Sleep Monitoring Edge AI}{45}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Alarm Setting}{46}{subsubsection.8.6.2}%
\contentsline {subsection}{\numberline {8.7}Status Screen}{46}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Dashboard for Objective 3}{46}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Lưu ý sử dụng}{47}{subsection.8.9}%
\contentsline {section}{\numberline {9}Tổng kết}{48}{section.9}%
\contentsline {subsection}{\numberline {9.1}Tóm tắt dự án}{48}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Mục tiêu muốn đạt được}{48}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Objective 1: Ghi nhận và hiển thị chính xác 80\% số phiên Pomodoro, tổng số phút tập trung và điểm đánh giá thuyết trình}{48}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Objective 2: Tự động tạo báo cáo trong vòng 1 phút sau mỗi phiên ngủ và lưu lịch sử tối thiểu 30 ngày}{48}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Objective 3: Đồng bộ và cập nhật dashboard trong vòng 60 giây sau mỗi phiên}{48}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}Trải nghiệm người dùng}{49}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Giá trị kiến trúc và phần cứng}{49}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Giới hạn}{50}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Hướng phát triển}{50}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Kết luận}{50}{subsection.9.7}%
\contentsline {section}{\numberline {10}Phụ lục và Tài liệu tham khảo}{52}{section.10}%
\contentsline {subsection}{\numberline {10.1}Thuật ngữ chính}{52}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Tóm tắt luồng màn hình}{52}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Tóm tắt dashboard}{53}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Bảng tham chiếu phần cứng}{53}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Tham chiếu kết nối Internet}{54}{subsection.10.5}%
